{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mobx": "^2.4.0",
    "mobx-firebase-store": "^0.1.19",
    "firebase-nest": "^0.1.0"
  }
}
